VERSION 4
VOLT 24
CONTROL_CYCLE 0.02
TORQUE_FINENESS 0.000001

MOTOR_PHASE 3
COUNT_REV 400
ENCODER_TYPE 2
CYCLE 0.001
MOTOR_R 0.733
TORQUE_MAX 0.0254
TORQUE_LIMIT 0.0254
MOTOR_VC 521
MOTOR_TC 0.0183

GEAR 150
TREAD 0.5
RADIUS[0] 0.150
RADIUS[1] -0.15

MASS 60
MOMENT_INERTIA 3.6
TIRE_M_INERTIA 0.0225
MOTOR_M_INERTIA 0.0000000380

L_C1 0.01
L_K1 800
L_K2 300
L_K3 200
L_DIST 0.6

MAX_VEL 3.0
MAX_W 3.14
MAX_ACC_V 6
MAX_ACC_W 6.28
MAX_CENTRI_ACC 1.96

GAIN_KP 10
GAIN_KI 0
INTEGRAL_MAX 0.05
TORQUE_NEWTON 0
TORQUE_VISCOS 0
